# FindFavBand

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ragaz/findfavoriteband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragaz/findfavoriteband/: AboutDialog.java  AppCompatPreferenceActivity.java  MainActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/example/ragaz/findfavoriteband/Net/: MyApiEndpointInterface.java  MyService.java  MyServiceContract.java
app/src/main/java/com/example/ragaz/findfavoriteband/Net/Model/: Event.java  Example.java  Offer.java  Venue.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_header.xml
app/src/test/java/com/example/ragaz/findfavoriteband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
