<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.example.ragaz.findfavoriteband.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_stat_info"
        android:title="General"/>

    <header
        android:fragment="com.example.ragaz.findfavoriteband.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_stat_notify"
        android:title="Notifications"/>

    <header
        android:fragment="com.example.ragaz.findfavoriteband.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_stat_sync"
        android:title="Data &amp; Sync"/>


</preference-headers>
